# BluetoothDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yang/myapplication/: BaseApplication.java
app/src/main/java/com/example/yang/myapplication/activity/: BaseActivity.java  GuideUI.java  LogInUI.java  MainUI.java  SignInUI.java  SplashUI.java
app/src/main/java/com/example/yang/myapplication/adapter/: SwipeRecyclerViewAdapter.java
app/src/main/java/com/example/yang/myapplication/bean/: ListBean.java  PConst.java
app/src/main/java/com/example/yang/myapplication/controller/: BDMapController.java  BaseController.java  GDMapController.java  (+3 more)
app/src/main/res/color/: custom_tab_indicator_textcolor.xml  item_menu_textcolor_selector.xml  selector_issue_text_color.xml
app/src/main/res/drawable/: selector_issue_yesorno.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  controller_find_map.xml  controller_setting.xml  footerview.xml  fragment_base.xml  fragment_bdmap.xml  fragment_content.xml  fragment_noscroll_viewpager.xml  item_society.xml  line_normal.xml  line_vertical.xml  list_item_text.xml  mystate.xml  newest_and_hottest_list.xml  popup_line.xml  popup_line_more.xml  popup_window.xml  popup_window_more.xml  society_line.xml  society_service_issue.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
