apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.yang.myapplication"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "BluetoothDemo"
            keyPassword "920514"
            storeFile file("D:/Key/BluetoothDemo.jks")
            storePassword "123456"
        }
//        releaseConfig {
//            keyAlias "BluetoothDemo"
//            keyPassword "920514"
//            storeFile file("D:/Key/BluetoothDemo.jks")
//            storePassword "123456"
//        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
//            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
}
