<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="141dp"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:layout_marginRight="3dp"
    android:background="@mipmap/society_takephoto_window_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_pop_takephoto"
            android:text="拍照"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <include layout="@layout/popup_line" />
    </FrameLayout>

    <TextView
        android:textColor="@color/colorTextBlack"
        android:gravity="center"
        android:layout_below="@id/tv_pop_takephoto"
        android:text="从相册中选择"
        android:textSize="14sp"
        android:id="@+id/tv_pop_photo"
        android:layout_width="match_parent"
        android:layout_height="46dp" />
</LinearLayout>
